# db
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=username
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug
